#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.004773680566102217 -0.002900398143115868 -0.9999843997105476 4.232936990592589
  position 5.848011446896505 -11.116643716492428 2.7514340942133306
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
DEF pedestrian1 Pedestrian {
  translation -0.47178656271851566 -0.11355237613906653 1.29
  rotation 0 0 1 1.1344640137963142
}
DEF botle BeerBottle {
  translation -3.224472720702078e-17 7.375657314083655e-17 0.0003430642544176299
  rotation -0.014841832232848172 -0.14349572409827768 0.9895396390147709 4.507827917633346e-16
}
Robot {
  controller "my_controller"
  supervisor TRUE
}
